<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGBCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RGBCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-i0-gua">
                    <rect key="frame" x="232" y="8" width="80" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HxF-xS-z0h"/>
                        <constraint firstAttribute="height" constant="80" id="OPN-8B-mEb"/>
                        <constraint firstAttribute="width" constant="80" id="aWG-G1-e6z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HxF-xS-z0h"/>
                        </mask>
                    </variation>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-h7-I4V">
                    <rect key="frame" x="61" y="33" width="165" height="31"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="uCQ-BZ-OSo"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-th-KYE">
                    <rect key="frame" x="8" y="38" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D19-eP-jEa"/>
                        <constraint firstAttribute="width" constant="47" id="DMR-eI-MPc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-Bf-mme">
                    <rect key="frame" x="61" y="69" width="165" height="31"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="hjn-xv-2WS"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-NK-FEM">
                    <rect key="frame" x="61" y="-3" width="165" height="31"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="SQK-sr-P4r"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-tH-337">
                    <rect key="frame" x="6" y="1" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-ev-WFJ">
                    <rect key="frame" x="6" y="73" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-bT-FE4">
                    <rect key="frame" x="232" y="9" width="80" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IEV-Bf-mme" firstAttribute="top" secondItem="vdV-h7-I4V" secondAttribute="bottom" constant="6" id="0Ey-S5-a15"/>
                <constraint firstAttribute="centerX" secondItem="5Do-i0-gua" secondAttribute="centerX" constant="-158" id="1Uc-C3-tVE"/>
                <constraint firstItem="Vvz-th-KYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3IZ-aV-gqN"/>
                <constraint firstItem="CZm-tH-337" firstAttribute="centerX" secondItem="Vvz-th-KYE" secondAttribute="centerX" constant="-2.5" id="4mW-Q4-q6u"/>
                <constraint firstItem="vdV-h7-I4V" firstAttribute="centerX" secondItem="d5f-NK-FEM" secondAttribute="centerX" id="57l-pi-SN1"/>
                <constraint firstItem="5Do-i0-gua" firstAttribute="width" secondItem="S0f-bT-FE4" secondAttribute="width" id="7iD-MK-psy"/>
                <constraint firstItem="vdV-h7-I4V" firstAttribute="width" secondItem="d5f-NK-FEM" secondAttribute="width" id="7nM-IB-B5c"/>
                <constraint firstItem="MoN-ev-WFJ" firstAttribute="width" secondItem="Vvz-th-KYE" secondAttribute="width" id="9zU-A8-YVt"/>
                <constraint firstItem="5Do-i0-gua" firstAttribute="centerX" secondItem="S0f-bT-FE4" secondAttribute="centerX" id="A5d-Us-yu8"/>
                <constraint firstItem="IEV-Bf-mme" firstAttribute="width" secondItem="vdV-h7-I4V" secondAttribute="width" id="Aad-JI-rak"/>
                <constraint firstAttribute="centerY" secondItem="5Do-i0-gua" secondAttribute="centerY" id="AoV-fn-lut"/>
                <constraint firstItem="MoN-ev-WFJ" firstAttribute="top" secondItem="Vvz-th-KYE" secondAttribute="bottom" constant="14" id="FYD-JF-xrh"/>
                <constraint firstItem="CZm-tH-337" firstAttribute="width" secondItem="Vvz-th-KYE" secondAttribute="width" id="GB6-8m-dzo"/>
                <constraint firstItem="MoN-ev-WFJ" firstAttribute="centerX" secondItem="Vvz-th-KYE" secondAttribute="centerX" constant="-2.5" id="Gf9-Ys-nck"/>
                <constraint firstItem="vdV-h7-I4V" firstAttribute="leading" secondItem="Vvz-th-KYE" secondAttribute="trailing" constant="8" id="Gvn-Ki-lUs"/>
                <constraint firstItem="vdV-h7-I4V" firstAttribute="height" secondItem="d5f-NK-FEM" secondAttribute="height" id="MmX-8I-8cd"/>
                <constraint firstAttribute="centerY" secondItem="vdV-h7-I4V" secondAttribute="centerY" id="QeV-aE-Fa2"/>
                <constraint firstItem="5Do-i0-gua" firstAttribute="leading" secondItem="vdV-h7-I4V" secondAttribute="trailing" constant="8" id="Tsy-Ki-sop"/>
                <constraint firstItem="5Do-i0-gua" firstAttribute="height" secondItem="S0f-bT-FE4" secondAttribute="height" id="ai7-BH-W4T"/>
                <constraint firstAttribute="centerX" secondItem="vdV-h7-I4V" secondAttribute="centerX" constant="16" id="dEe-E6-sOm"/>
                <constraint firstAttribute="trailing" secondItem="5Do-i0-gua" secondAttribute="trailing" id="f1q-4S-uD9"/>
                <constraint firstItem="5Do-i0-gua" firstAttribute="centerY" secondItem="S0f-bT-FE4" secondAttribute="centerY" constant="-0.5" id="ghF-rj-SPX"/>
                <constraint firstItem="IEV-Bf-mme" firstAttribute="centerX" secondItem="vdV-h7-I4V" secondAttribute="centerX" id="gpc-p7-zWm"/>
                <constraint firstItem="vdV-h7-I4V" firstAttribute="top" secondItem="d5f-NK-FEM" secondAttribute="bottom" constant="6" id="ljo-Ps-UQK"/>
                <constraint firstAttribute="trailing" secondItem="5Do-i0-gua" secondAttribute="trailing" constant="8" id="mlZ-zF-Gc9"/>
                <constraint firstAttribute="centerY" secondItem="Vvz-th-KYE" secondAttribute="centerY" id="rf6-90-7VV"/>
                <constraint firstItem="Vvz-th-KYE" firstAttribute="top" secondItem="CZm-tH-337" secondAttribute="bottom" constant="16" id="rkU-kG-9Kj"/>
                <constraint firstItem="IEV-Bf-mme" firstAttribute="height" secondItem="vdV-h7-I4V" secondAttribute="height" id="tJp-wS-NMh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Uc-C3-tVE"/>
                    <exclude reference="f1q-4S-uD9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blueSlider" destination="IEV-Bf-mme" id="DiV-ov-prS"/>
                <outlet property="colorView" destination="5Do-i0-gua" id="Su1-Si-XR2"/>
                <outlet property="greenSlider" destination="vdV-h7-I4V" id="DHE-06-bAy"/>
                <outlet property="redSlider" destination="d5f-NK-FEM" id="OWU-Ae-VgZ"/>
                <outlet property="toggleLabel" destination="S0f-bT-FE4" id="PfH-yY-uWU"/>
            </connections>
            <point key="canvasLocation" x="355" y="225"/>
        </view>
    </objects>
</document>
